<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main"></div>
</body>
<script>
    var main = document.getElementsByClassName("main")[0];

    for (var x = 0; x < 30; x++) {
        var i = document.createElement("i");
        main.appendChild(i);
    }
    var is = document.getElementsByTagName("i");
    for (var i = 0; i < is.length; i++) {
        is[i].style.transform = `rotate(${i * 12}deg) translateX(80px)`;
    }
    for (var i = 0; i < is.length; i++) {
        is[i].style.transform = `rotate(${i * 12}deg) translateX(80px)`;
        is[i].style.animationDelay = `${i * 0.05}s`;
    }
    var main = document.getElementsByClassName("main")[0];

    for (var x = 0; x < 60; x++) {
        var i = document.createElement("i");
        main.appendChild(i);
    }

    var is = document.getElementsByTagName("i");
    for (var i = 0; i < is.length; i++) {
        is[i].style.transform = `rotate(${i * 12}deg) translateX(80px)`;
        is[i].style.animationDelay = `${i * 0.05}s`;
    }
</script>
<style>
    .main i {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 10px 0 white;
        position: absolute;
        animation: run 3s ease-in-out infinite;
    }
    
    @keyframes run {
        0% {
            opacity: 0;
        }
        10% {
            opacity: 1;
        }
        100% {
            opacity: 1;
            transform: translate3d(0, 0, 560px);
        }
    }
    
    .main i {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 10px 0 white;
        position: absolute;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        height: 100%;
        overflow: hidden;
    }
    
    body {
        background: darkblue;
    }
    
    .main {
        width: 8px;
        height: 8px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        perspective: 800px;
        /* 视角 */
    }
</style>

</html>